<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"  android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--     <ScrollView android:layout_height="fill_parent" android:layout_width="fill_parent"> -->

    <TextView
        android:id="@+id/tvHttp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading_data" />
    
<!-- </ScrollView> -->
</LinearLayout>