<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background1"
	android:orientation="vertical" 
	android:layout_width="match_parent"
	android:layout_height="match_parent" 
	android:weightSum="1">
    
    <!-- Saving fave location -->

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Display Favorite State"
        android:textColor="#FE7A15" />

    <EditText
        android:id="@+id/zipText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your ZIP"
        android:ems="10" />

    <EditText
        android:id="@+id/locText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Favorite State"
        android:ems="10" 
        />

    <Button
        android:id="@+id/button1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF9900"
        android:textColor="#FFF"
        android:text="Save" />
    
	<!-- Getting forecast info -->
    <TextView android:text="Zip:" android:id="@+id/textView0"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:textColor="#FE7A15"></TextView>
    
	<EditText android:layout_width="match_parent"
		android:layout_height="wrap_content" 
		android:id="@+id/etZip">
		<requestFocus></requestFocus>
	</EditText>
    
	<!-- City -->
	<TextView android:text="City:" android:id="@+id/textView1"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:textColor="#FE7A15"></TextView>
	
	<EditText android:layout_width="match_parent"
		android:layout_height="wrap_content" 
		android:id="@+id/etCity">
		<!-- <requestFocus></requestFocus> -->
	</EditText>
	
	<!-- State -->
	<TextView android:text="State:" 
	    android:id="@+id/textView2"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:textColor="#FE7A15"></TextView>
	
	<EditText android:layout_width="match_parent"
		android:layout_height="wrap_content" android:id="@+id/etState"></EditText>
	
	<!-- Button to get weather -->
	<Button android:id="@+id/bWeather" 
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content"
	    android:background="#FF9900"
        android:text="Get Forecast"
        android:layout_gravity="left"
        android:textColor="#FFF">
	</Button>
	
	<!-- Current Weather -->
	<TextView android:text="Current Weather" 
	    android:id="@+id/tvWeather"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:textColor="#005DAB">
	</TextView>
	


</LinearLayout>