<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="15dp" >

        <GridLayout
            android:id="@+id/myGrid"
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:layout_alignParentLeft="true"
            android:alignmentMode="alignBounds"
            android:columnCount="2"
            android:orientation="horizontal"
            android:rowOrderPreserved="false" >

            <TextView
                android:id="@+id/_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:layout_column="1"
                android:layout_row="5"  />

            <TextView
                android:id="@+id/_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:layout_column="1" 
                android:layout_row="4"  />

            <TextView
                android:id="@+id/_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:layout_row="2" 
                android:layout_column="1" />

            <TextView
                android:id="@+id/_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:layout_column="1"
                android:layout_row="3"  />

            <TextView
                android:id="@+id/textLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="left|top"
                android:layout_row="4"
                android:text="Forecast: " />

            <TextView
                android:id="@+id/tempLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="left|top"
                android:layout_row="2"
                android:text="Temperature: " />

            <TextView
                android:id="@+id/dateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="left|top"
                android:layout_row="5"
                android:text="Date: " />

            <TextView
                android:id="@+id/titleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="left|top"
                android:layout_row="3"
                android:text="Location: " />

            <EditText
                android:id="@+id/productField"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_column="0"
                android:layout_gravity="center_horizontal|top"
                android:layout_row="1"
                android:ems="10"
                android:hint="Enter 5 Digit Code"
                android:inputType="number" />

            <Button
                android:id="@+id/goButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="1"
                android:layout_gravity="left|top"
                android:layout_row="1"
                android:background="#00FF00"
                android:text="Go" />

            <!-- <ImageView
                android:id="@+id/_labelIMG"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_column="0"
                android:layout_columnSpan="1"
                android:layout_gravity="left"
                //android:src="@drawable/loader"
                android:layout_row="6" /> -->

        </GridLayout>

    </FrameLayout>

</RelativeLayout>